{
  "tailwindCSS.includeLanguages": {
    "tsx": "tsx"
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5000,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "planorius",
      "username": "postgres"
    }
  ],
  "cSpell.words": [
    "constrollers",
    "decorate",
    "Popover",
    "production",
    "provided",
    "Quickly",
    "rounded",
    "Запуск",
    "змінної",
    "Ініціалізація",
    "Реєстрація",
    "роутів",
    "сервера"
  ]
}
